<resources>
    <string name="app_name">Currency</string>
    <string name="problem">Problem</string>
    <string name="pls_enter_ntd">Please enter your NTD amount.</string>
    <string name="ok">OK</string>
    <string name="result">Result</string>
    <string name="ntd">\"NTD \"</string>
    <string name="usd">\"=USD \"</string>
    <string name="transform">transform</string>
    <string name="新台幣">NTD</string>
    <string name="日圓">JPY</string>
    <string name="none">: None</string>
    <string name="美金">USD</string>
    <string name="clear">clear</string>
</resources>