<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Currency</string>
    <string name="problem">錯誤</string>
    <string name="pls_enter_ntd">請輸入你的新台幣金額。</string>
    <string name="ok">確定</string>
    <string name="result">結果</string>
    <string name="ntd">新台幣</string>
    <string name="usd">=美金</string>
    <string name="transform">轉換</string>
    <string name="新台幣">新台幣(NTD)</string>
    <string name="日圓">日圓(JPY)</string>
    <string name="none">: 無</string>
    <string name="美金">美金(USD)</string>
    <string name="clear">清除</string>
</resources>